# MeiZi

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/bcgtgjyb/huanwen/meizi/view/: ApplicationTest.java  TestRefresh.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json  json1  json100  json20-1  json20-2  json20-3  json20-4  jsonall
app/src/main/java-gen/me/itangqi/greendao/: DaoMaster.java  DaoSession.java  Fuli.java  FuliDao.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/: MainActivity.java  PhotoActivity.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/adapter/: PhotoRecyclerAdapter.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/bean/: EveryDayJson.java  FuliDetil.java  FuliJson.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/container/: Container.java  LayoutContainer.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/custom_view/: PhotoRecycler.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/db/: FuliDB.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/net/: HttpFuliJson.java  HttpRequest.java  NetWork.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/presenter/: MainPresenter.java  PhototRecyclerPresenter.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/service/: MyService.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/tools/: MyApplication.java  MyTime.java  ReadAssetsText.java
app/src/main/java/com/bcgtgjyb/huanwen/meizi/view/widget/: CircleImageView.java  MaterialProgressDrawable.java  MySwipeRefreshLayout.java
app/src/main/java/rx/android/plugins/: RxAndroidPlugins.java
app/src/main/res/layout/: activity_main.xml  meizi_photo.xml  photo_activity.xml  recycle_foot.xml
app/src/main/res/values/: colors.xml  strings.xml
daogenerator/src/main/java/com/example/: MyDaoGenerator.java
gradle/wrapper/: gradle-wrapper.properties
